apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{.Values.namespace}}
  name: {{ .Values.persistentVolumeClaim.name }}
  labels:
    app: {{ .Values.persistentVolumeClaim.labels.app }}
spec:
  storageClassName: {{ .Values.persistentVolumeClaim.storageClassName | quote }}
  volumeName: {{ .Values.persistentVolumeClaim.volumeName }}
  accessModes:
    {{- range .Values.persistentVolumeClaim.accessModes }}
    - {{ . }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.persistentVolumeClaim.resources.requests.storage }}